DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CLIENT=
NODE_ENV=
NODE_VERSION=
YARN_VERSION=
DATABASE_URL=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=
